<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S I A N TECH</title>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- favicon icon  -->
    <link rel="shortcut icon" type="image" href="img/logo/favicon.png">
    <!-- font awsome -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- GLIDE JS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <!-- AOS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
	<header class="header" id="header">
		<nav class="nav">
			<div class="navigation container">
				<div class="logo">
					<h1><span id="type2"></span>TECH</h1>
				</div>
				<div class="menu">
					<div class="top-nav">
						<div class="logo">
							<h1><span>S A I N </span>TECH</h1>
						</div>
						<div class="close">
							<i class="far fa-times-circle"></i>
						</div>
					</div>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="#home" class="nav-link scroll-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link scroll-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link scroll-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#skills" class="nav-link scroll-link">Skills</a>
						</li>
						<li class="nav-item">
							<a href="#teams" class="nav-link scroll-link">Teams</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link scroll-link">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
			</div>
			
		</nav>
		<img src="img/home-bg.png" class="banner" alt="bg-load">
		<div class="hero">
			<h3>Hi, We are the</h3>
			<h1>S A I N TECH FIRM</h1>
			<h4>We are <span id="type1"></span></h4>
			<a href="#contact">Hire Us</a>
		</div>
		<!-- ICONS -->
		<div class="icons">
			<span><a href="https://www.facebook.com/SainTech999" target="__blank"><i class="fab fa-facebook"></i></a></span>
			<span><i class="fab fa-instagram"></i></span>
			<span><i class="fab fa-twitter"></i></span>
		</div>
	</header>

	<!-- main -->
	<main>
		<!-- about section start -->
		<section class="section about" id="about">
			<div class="title">
				<h1>About Me</h1>
			</div>

			<div class="about-center container">
				<div class="left" data-aos="fade-right" data-aos-duration="2000">
					<img src="img/about-bg.png" alt="load">
				</div>

				<div class="right" data-aos="fade-left" data-aos-duration="2000">
					<h1> We are S A I N TECH <span id="type3"></span></h1>
					<p>Full stack web developer and graphics designer
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="cv/cv.pdf" class="btn">Download CV</a>
				</div>
			</div>

		</section>
		<!-- about section end -->
		<!-- services section -->
		<section class="section theme" id="services">
			<div class="title">
				<h1>Our Services</h1>
			</div>

			<div class="services-center">
				
			

			<div class="service active" data-aos="fade-up" data-aos-duration="2000">
				<span><i class=" fab fa-wordpress"></i></span>
				<h2>Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-down" data-aos-duration="2000">
				<span><i class=" fab fa-python"></i></span>
				<h2>Web Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-up" data-aos-duration="2000">
				<span><i class=" fas fa-pen-fancy"></i></span>
				<h2>Graphics Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-down" data-aos-duration="2000">
				<span><i class=" fas fa-pencil-alt"></i></span>
				<h2>Content Writing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-up" data-aos-duration="2000">
				<span><i class=" fab fa-wordpress-simple"></i></span>
				<h2>Wordpress Expert</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-down" data-aos-duration="2000">
				<span><i class=" fab fa-wordpress-simple"></i></span>
				<h2>Service On time</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-up" data-aos-duration="2000">
				<span><i class=" fab fa-wordpress-simple"></i></span>
				<h2>Great Client Service</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service" data-aos="fade-down" data-aos-duration="2000">
				<span><i class=" fab fa-wordpress-simple"></i></span>
				<h2>24/7 available</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
</div>
		</section>

		<!-- services section end -->
		<!-- skills section -->
		<section class="skills section" id="skills">
			<div class="title">
				<h1>Our Skills</h1>
			</div>

			<div class="skills-center container">
				<div class="skills-left" data-aos="fade-right" data-aos-duration="2000">
					<div class="skills-box">
						<h4>HTML5</h4>
						<div class="skills-ilt">
							<div class="skills-bar html"></div>
								<span>90%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>CSS3</h4>
						<div class="skills-ilt">
							<div class="skills-bar css"></div>
								<span>90%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>JAVASCRIPT</h4>
						<div class="skills-ilt">
							<div class="skills-bar js"></div>
								<span>70%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>PYTHON FLASK</h4>
						<div class="skills-ilt">
							<div class="skills-bar python"></div>
								<span>80%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>PHP</h4>
						<div class="skills-ilt">
							<div class="skills-bar php"></div>
								<span>70%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>WORDPRESS</h4>
						<div class="skills-ilt">
							<div class="skills-bar wordpress"></div>
								<span>95%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>GRAPHICS DESIGN</h4>
						<div class="skills-ilt">
							<div class="skills-bar graphics"></div>
								<span>90%</span>
							</div>
						</div>
						<div class="skills-box">
						<h4>CONTENT WRITING</h4>
						<div class="skills-ilt">
							<div class="skills-bar contentwriting"></div>
								<span>80%</span>
							</div>
						</div>
					</div>

				<div class="skills-right" data-aos="fade-left" data-aos-duration="2000">
					<h3>Our Creative Skills And Experiences</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<!-- <span>Saifullah One The Big Bull</span> -->
					<a href="#" class="btn">Read More -></a>
				</div>

			</div>
		</section>

		<!-- skills section end -->
		<!-- Team Section -->
		<section class="section theme" id="teams">
			<div class="title">
				<h1>My Teams</h1>
			</div>

			<div class="teams-center container" data-aos="fade-right" data-aos-duration="2000">
				<div class="glide">
  					<div class="glide__track" data-glide-el="track">
    					<ul class="glide__slides">
      						<li class="glide__slide">
      							<div class="team">
      								<div class="img-cover">
      									<img src="img/team/saiful.png" alt="load">
      								</div>
      								<h3>Md.Saifullah</h3>
      								<p>	Full Stack Web Developer
      									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      								</p>
      								
      							</div>

      						</li>
      						<li class="glide__slide">
      							<div class="team">
      								<div class="img-cover">
      									<img src="img/team/arfat.png" alt="load">
      								</div>
      								<h3>Arfatur Rahman</h3>
      								<p>	FrontEnd Developer
      									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      								</p>
      								
      							</div>

      						</li>
      						<li class="glide__slide">
      							<div class="team">
      								<div class="img-cover">
      									<img src="img/team/nazmul.jpg" alt="load">
      								</div>
      								<h3>Md.Nazmul Hosen</h3>
      								<p>	Frontend Developer
      									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      								</p>
      								
      							</div>

      						</li>
      						<li class="glide__slide">
      							<div class="team">
      								<div class="img-cover">
      									<img src="img/team/ibrahim.jpg" alt="load">
      								</div>
      								<h3>Ibrahim Khalil</h3>
      								<p>	Graphics Designer
      									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      								</p>
      								
      							</div>

      						</li>
      						<li class="glide__slide">
      							<div class="team">
      								<div class="img-cover">
      									<img src="img/team/jewel.jpg" alt="load">
      								</div>
      								<h3>Jewel Munsi</h3>
      								<p>	Content Writer
      									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      								</p>
      								
      							</div>

      						</li>
    					</ul>
  					</div>
				</div>
			</div>
		</section>
		<!-- Team Section end -->

		<!-- Contact Section  -->
		<section class="section contact" id="contact">
			<div class="title">
				<h1>Contact Us</h1>
			</div>

			<div class="contact-center container">
				<div class="left" data-aos="fade-right" data-aos-duration="2000">
					<h2>Get In Touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<div>
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="content">
							<h3>Name :</h3>
							<span>S A I N TECH FIRM</span>
						</span>
					</div>
					<div>
						<span class="icon"><i class="fas fa-map-marker-alt"></i></span>
						<span class="content">
							<h3>Address :</h3>
							<span>Halishahar, Chattogram, Bangladesh</span>
						</span>
					</div>
					<div>
						<span class="icon"><i class="fas fa-envelope"></i></span>
						<span class="content">
							<h3>Email :</h3>
							<span>saintechfirm@gmail.com</span>
						</span>
					</div>
				</div>
				<div class="right" data-aos="fade-left" data-aos-duration="2000">
					<form action="mail/mail.php" method="post" class="form">
						<h2>Message Us</h2>
						<div>
							<input type="text" name="name" placeholder="Name : ......">
							<input type="email" name="email" placeholder="Email : ......">
						</div>
						<input type="text" name="subject" placeholder="Subject : ......">
						<textarea cols="30" rows="10" name="msg" placeholder="Message : ....."></textarea>
						<button type="submit" class="btn1">Send Now</button>
					</form>
				</div>
			</div>
		</section>
		<!-- Contact Section end -->

		<!-- footer -->

		<footer>
			<p>Created By <span>Md.Saifullah</span> &copy; 2021 All Rights Reserved</p>
		</footer>

		<!-- footer end -->
	</main>
	<!-- main end -->









    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" type="text/javascript"></script>
    <!-- GLIDE JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!-- TYPEIT -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
    <!-- gsap -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>